{
  "name": "poly-vault",
  "productName": "Poly Vault",
  "version": "0.3.0",
  "description": "Local 3D/2D asset manager with a one-click pipeline into Unity 6",
  "main": "src/main/index.js",
  "homepage": "https://github.com/xeeshanqaswar/Poly-Vault",
  "repository": {
    "type": "git",
    "url": "https://github.com/xeeshanqaswar/Poly-Vault.git"
  },
  "bugs": {
    "url": "https://github.com/xeeshanqaswar/Poly-Vault/issues"
  },
  "desktopName": "PolyVault.desktop",
  "author": {
    "name": "Zeeshan Qaswar",
    "email": "zeeshan.qaswar@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "smoke": "node tests/smoke.js",
    "e2e": "node tests/e2e.js",
    "icons": "node tools/gen-icon.js && node tools/gen-fonts.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  }
}
